# AppStore

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_button_shape.xml  popup_window.xml
app/src/main/res/drawable-v24/: fragment_store_home_selector.xml  fragment_store_selector.xml  home_page_toolbar_selector.xml  main_button_border.xml  main_button_text_color_selector.xml
app/src/main/res/layout/: activity_app_download.xml  activity_app_info.xml  activity_app_permission.xml  activity_app_store.xml  activity_launch.xml  fragment_store_home.xml  fragment_store_search.xml  home_page_toolbar.xml  item_image.xml  item_package.xml  item_permission.xml  other_page_toolbar.xml  popup_window.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
(+32 files in other folders)
