<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/home_page_toolbar" />

    <FrameLayout
        android:id="@+id/fl_store_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_store_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_store_home"
            style="@style/radioButton"
            android:checked="true"
            android:text="首页" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <RadioButton
            android:id="@+id/rb_store_search"
            style="@style/radioButton"
            android:text="搜索" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>