<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/sv_store_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:queryHint="请输入关键词" />

    <ProgressBar
        android:id="@+id/pb_store_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_220"
        android:visibility="gone" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_store_search_package"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_5"
        android:visibility="gone" />
</LinearLayout>