<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_store_home_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_store_home_package"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_5"
        android:visibility="gone" />

</LinearLayout>